import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, Keyboard } from 'swiper';

import { Share } from '../../components/share';

import 'swiper/scss';
import 'swiper/scss/keyboard';
import 'swiper/scss/navigation';

import './slider-news.scss';
import newsSleep from '../../resources/images/news/news-sleep_bg.jpg';

export const SliderNews = () => {
	return (
		<div className="slider-news">
			<button className="custom-prev">Эфирные масла для улучшения сна</button>
			<button className="custom-next">Эфирные масла для улучшения сна</button>
			<Swiper
				slidesPerView={1}
				navigation={{
					nextEl: ".custom-next",
					prevEl: ".custom-prev"
				}}
				keyboard={{
					enabled: true,
					onlyInViewport: true,
					pageUpDown: true
				}}
				loop={true}
				modules={[Navigation, Keyboard]}
			>
				<SwiperSlide>
					<div className="slider-news__item">
						<div className="slider-news__image">
							<img src={newsSleep} alt="image news sleep" />
							<span>27.10.21</span>
						</div>
						<p>
							Проблемы со сном и засыпанием многим знакомы не понаслышке. У каждого есть свой способ борьбы с этой проблемой, но большинство уже оценили успокаивающие свойства эфирных масел.
						</p>
						<p>
							Экстракты некоторых растений благотворно влияют на большинство систем организма, снимают стресс и избавляют от негативных эмоций. Правильное использование эфира поможет расслабиться и сделать ночной отдых полноценным. Самым лучшим и приятным лекарством от усталости и бессонницы являются эфирные масла лаванды, ладана и мелиссы.
						</p>
						<h4 className="slider-news__title">Лавандовое масло</h4>
						<p>
							Лаванда – самое распространенное растение, для создания эфира. И это не удивительно, она обладает действительно волшебными свойствами:
						</p>
						<ul className="slider-news__list">
							<li>способна избавить от агрессии, раздражительности;</li>
							<li>снимает стресс;</li>
							<li>помогает избавиться от негативных мыслей и эмоций;</li>
							<li>помогает успокоиться;</li>
							<li>помогает достичь гармонии.</li>
						</ul>
						<p>
							Лавандовое эфирное масло нормализует работу нервной и кровеносной систем, стимулирует выработку серотонина и стабилизирует гормональный фон. Этим и объясняются ее чудодейственные свойства. Кстати, эффективность именно этого эфира в борьбе с бессонницей доказана в ходе практических исследований.
						</p>
						<h4 className="slider-news__title">Эфирное масло ладана</h4>
						<p>
							Запах ладана обладает антидепрессивным эффектом, но это не все, на что способен этот эфир:
						</p>
						<ul className="slider-news__list">
							<li>масло ладана успокаивает тело, помогает ему расслабиться</li>
							<li>снимает напряжение</li>
							<li>помогает избавиться от стресса</li>
						</ul>
						<p>
							Этот компонент просто незаменим при борьбе с бессонницей и ночными страхами.
						</p>
						<h4 className="slider-news__title">Масло мелиссы</h4>
						<p>
							Эфирное масло мелиссы прекрасно подойдет для тех, кому трудно полностью расслабиться. Оно влияет на многие системы в организме:
						</p>
						<ul className="slider-news__list">
							<li>нормализует сердечный ритм</li>
							<li>стабилизирует функции нервной и сердечно-сосудистой систем</li>
							<li>благоприятно влияет на работу мозга</li>
							<li>снимает физическое и эмоциональное напряжение.</li>
						</ul>
						<p>
							Это именно те факторы, которые мешают крепкому сну. Поборов их – вы забудете о бессоннице.
						</p>
						<h4 className="slider-news__title">Как использовать</h4>
						<p>
							Самый популярный метод применения эфирных масел – ароматерапия. Достаточно несколько капель, чтобы достичь желаемого эффекта. Приобрести эфир можно в любом специализированном магазине либо же сделать самостоятельно – с помощью дистиллятора. Домашний эфир ничем не уступает покупному, его также можно использовать для аромаламп, расслабляющих ванн, массажей и т.д. Главное, найти эфир подходящий именно вам, и тогда вы будете не только получать удовольствие от ароматерапии, но и оздоровите свой организм. Вы можете не сомневаться в качестве эфирного масла, которое сделаете самостоятельно. Процесс создания очень простой и вы гарантированно получите нужный эффект.
						</p>
						<div className="slider-news__bottom">
							<Share />
						</div>
					</div>
				</SwiperSlide>
			</Swiper>
		</div>
	)
}